# liste-envies

./: .gitignore  .travis.yml  pom.xml
liste-envies-war/: pom.xml
liste-envies-war/src/main/java/fr/desaintsteban/liste/envies/dto/: WishDto.java
liste-envies-war/src/main/java/fr/desaintsteban/liste/envies/model/: AppUser.java  UserShare.java  Wish.java  WishGiven.java
liste-envies-war/src/main/java/fr/desaintsteban/liste/envies/model/deprecated/: Envy.java
liste-envies-war/src/main/java/fr/desaintsteban/liste/envies/service/: WishesService.java
liste-envies-war/src/main/java/fr/desaintsteban/liste/envies/servlet/: MigrateServlet.java
liste-envies-war/src/main/webapp/: index.html
liste-envies-war/src/main/webapp/WEB-INF/: appengine-web.xml
liste-envies-war/src/main/webapp/css/: style.css
liste-envies-war/src/main/webapp/js/: languages.js  main.js
liste-envies-war/src/main/webapp/js/directive/: isotopeDirective.js
liste-envies-war/src/main/webapp/js/services/: authService.js
liste-envies-war/src/main/webapp/templates/: envies.html
