<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.desaintsteban.list-envies</groupId>
  <artifactId>liste-envies</artifactId>
  <version>2016-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <appengine.target.version>1.9.46</appengine.target.version>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.source>1.7</maven.compiler.source>
  </properties>

  <build>
      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>com.google.appengine</groupId>
                  <artifactId>appengine-maven-plugin</artifactId>
                  <version>${appengine.target.version}</version>
              </plugin>
              <plugin>
                  <groupId>com.github.eirslett</groupId>
                  <artifactId>frontend-maven-plugin</artifactId>
                  <!-- Use the latest released version:
                  https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
                  <version>1.3</version>
                  <executions>
                      <execution>
                          <id>install node and npm</id>
                          <goals>
                              <goal>install-node-and-npm</goal>
                          </goals>
                          <configuration>
                              <!-- See https://nodejs.org/en/download/ for latest node and npm (lts) versions -->
                              <nodeVersion>v4.4.7</nodeVersion>
                              <npmVersion>2.15.8</npmVersion>
                          </configuration>
                      </execution>

                      <execution>
                          <id>npm install</id>
                          <goals>
                              <goal>npm</goal>
                          </goals>
                          <!-- Optional configuration which provides for running any npm command -->
                          <configuration>
                              <arguments>install</arguments>
                          </configuration>
                      </execution>

                      <execution>
                          <id>npm run build</id>
                          <goals>
                              <goal>npm</goal>
                          </goals>
                          <configuration>
                              <arguments>run distribution</arguments>
                          </configuration>
                      </execution>
                  </executions>
              </plugin>
          </plugins>
      </pluginManagement>
  </build>
  <modules>
    <module>liste-envies-war</module>
    <module>liste-envies-ear</module>
  </modules>
</project>
